
MONGODB_URL=mongodb+srv://rpg:nfjfUJQ6Y8kVI0c1@petad.yr4kxla.mongodb.net/?retryWrites=true&w=majority
DB=readyPetGo
JWT=RPGpass

# nfjfUJQ6Y8kVI0c1
# mongodb+srv://rpg:<password>@petad.yr4kxla.mongodb.net/?retryWrites=true&w=majority


