
MONGODB_URL=mongodb+srv://rpg:nfjfUJQ6Y8kVI0c1@petad.yr4kxla.mongodb.net/?retryWrites=true&w=majority
DB=readyPetGo
JWT=RPGpass
CLOUDINARY_CLOUD_NAME=dtnktexq8
CLOUDINARY_API_KEY=638327878836642
CLOUDINARY_API_SECRET=TMw32QqoIPWvqJJR18cB0KndGBk
# nfjfUJQ6Y8kVI0c1
# mongodb+srv://rpg:<password>@petad.yr4kxla.mongodb.net/?retryWrites=true&w=majority


